#SERVER CONFIGURERATIONS
URL=http://localhost:5000
HOST=localhost
PORT=5000


#DB CONFIGURERATIONS
API_KEY: AIzaSyBLgYNE78TFqyjyNbCE4XHv3nXHaRGFMUE,
AUTH_DOMAIN: counselling-app-2e738.firebaseapp.com,
PROJECT_ID: counselling-app-2e738,
STORAGE_BUCKET: counselling-app-2e738.appspot.com,
SENDER_ID: 743384862224,
APP_ID: 1:743384862224:web:7b6223cd9a5f3573f58495,
MEASUREMENT_ID: G-K65LHMQKTS


#OTHER
